

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://cxbetdsiaopllpinnufn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YmV0ZHNpYW9wbGxwaW5udWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjU2MDUsImV4cCI6MjA3ODk0MTYwNX0.DxLXmSonT_kvrHAEh6Z5sCBynBGbFAfT4KJI6cjc5eA"